spring.application.name=consumer
server.port=4003
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#重试机制是否启动
spring.cloud.loadbalancer.retry.enabled=false

# 最大的重试次数，不包括第一次请求
ribbon.MaxAutoRetries=3
# 最大重试server的个数，不包括第一个 server
ribbon.MaxAutoRetriesNextServer=1

#是否开启任何异常都重试
ribbon.OkToRetryOnAllOperations=true

